YAHOO FINANCE

{
  "chart": {
    "result": [{
      "meta": {
        "currency": "USD",
        "symbol": "AAPL",
        "instrumentType": "EQUITY",
        "regularMarketPrice": 227.52
      },
      "timestamp": [1690848600, 1690935000, 1691021400],
      "indicators": {
        "quote": [{
          "open":  [190.67, 191.10, 192.30],
          "high":  [191.80, 192.75, 193.50],
          "low":   [189.20, 190.05, 191.10],
          "close": [191.33, 192.58, 193.10]
        }],
        "adjclose": [{
          "adjclose": [191.33, 192.58, 193.10]
        }]
      }
    }],
    "error": null
  }
}


COINGEEK

[
  [1690848600000, 29100.50, 29450.20, 28980.10, 29300.40],
  [1690935000000, 29300.40, 29800.75, 29150.00, 29650.20],
  [1691021400000, 29650.20, 30100.00, 29500.50, 29980.80]
]

[timestamp_ms, open, high, low, close]